
// BUILD MEDIUM PROPERTIES

:MATE_PROPERTIES_TABLE mpt1
:MATEPT_ADD_WAVELENGTHS mpt1 400.000000000*wvnm 440.000000000*wvnm 480.000000000*wvnm 520.000000000*wvnm 560.000000000*wvnm 600.000000000*wvnm 640.000000000*wvnm 680.000000000*wvnm 720.000000000*wvnm 760.000000000*wvnm 
800.000000000*wvnm 
:MATEPT_ADD_PROPERTY mpt1 RINDEX 1.330000000 1.330000000 1.330000000 1.330000000 1.330000000 1.330000000 1.330000000 1.330000000 1.330000000 1.330000000 
1.330000000 
:MATEPT_ADD_PROPERTY mpt1 MIE_SCATCOEF 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 
1.000000000*/mm 
:MATEPT_ADD_PROPERTY mpt1 MIE_GVALUE 0.900000000 0.900000000 0.900000000 0.900000000 0.900000000 0.900000000 0.900000000 0.900000000 0.900000000 0.900000000 
0.900000000 
:MATEPT_ADD_PROPERTY mpt1 ABSCOEF 0.100000001*/mm 0.100000001*/mm 0.100000001*/mm 0.100000001*/mm 0.100000001*/mm 0.100000001*/mm 0.100000001*/mm 0.100000001*/mm 0.100000001*/mm 0.100000001*/mm 
0.100000001*/mm 
:MATEPT_ADD_PROPERTY mpt1 FLUOR_ABSCOEF 0.000088638*/mm 0.001079820*/mm 0.004839415*/mm 0.007978847*/mm 0.004839415*/mm 0.001079820*/mm 0.000088638*/mm 0.000002678*/mm 0.000000031*/mm 0.000000001*/mm 
0.000000001*/mm 
:MATEPT_ADD_PROPERTY mpt1 FLUOR_EMISSION 0.000000000 0.000000012 0.000002973 0.000267660 0.008863697 0.107981933 0.483941449 0.797884561 0.483941449 0.107981933 
0.008863697 
:MATEPT_ADD_CONST_PROPERTY mpt1 FLUOR_QUANTUMYIELD 0.800000000
:MATEPT_ADD_CONST_PROPERTY mpt1 FLUOR_LIFETIME 0.100000000*ns
:MATEPT_ATTACH_TO_MATERIAL mpt1 G4_WATER

//----------------------------------------------------------------//

// BUILD GEOMETRY

:VOLU world BOX 1000.*mm 1000.*mm 1000.*mm G4_WATER
:VIS world OFF

//----------------------------------------------------------------//