
// BUILD MEDIUM PROPERTIES

:MATE_PROPERTIES_TABLE mpt1
:MATEPT_ADD_WAVELENGTHS mpt1 400.000000000*wvnm 500.000000000*wvnm 600.000000000*wvnm 700.000000000*wvnm 800.000000000*wvnm 900.000000000*wvnm 
:MATEPT_ADD_PROPERTY mpt1 RINDEX 1.330000000 1.330000000 1.330000000 1.330000000 1.330000000 1.330000000 
:MATEPT_ADD_PROPERTY mpt1 USER_SCATCOEF 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 
:MATEPT_ADD_PROPERTY mpt1 ABSCOEF 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.000000000*/mm 1.00000000*/mm 
:MATEPT_ATTACH_TO_MATERIAL mpt1 G4_WATER

//----------------------------------------------------------------//

// BUILD GEOMETRY

:VOLU world BOX 1000.*mm 1000.*mm 1000.*mm G4_WATER
:VIS world OFF

//----------------------------------------------------------------//